TrueVMS/AlertBox.xaml

<Window x:Class="TrueVMS.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueVMS"
        mc:Ignorable="d" Height="639" Width="853" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen"  MinWidth="853" MinHeight="639"   WindowStyle="None">
    <Window.Resources>


        <ImageBrush x:Key="bg" ImageSource="/Resources/AlertBox/AlertBox2_1.png"></ImageBrush>
        <ImageBrush x:Key="ButtonAcceptImage" ImageSource="/Resources/Button/btnAccept.png"></ImageBrush>
        <Style TargetType="{x:Type Button}" x:Key="ButtonAccept">
            <Setter Property="Background" Value="{StaticResource ButtonAcceptImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <StackPanel Name="p" Height="639" Width="853" Margin="0,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource bg}"  >
        <Grid VerticalAlignment="Center" Height="639" Width="853" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="685*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Name="lblAlertTitle" Content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" Grid.Column="0"  Grid.Row="1"
                       Margin="0,0,0,0" FontFamily="Anuyart Regular" Foreground="#3e3e3e" FontSize="36" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />


            <Label Name="lblAlertMessage" Content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" Grid.Column="0"  Grid.Row="2"
                       Margin="0,0,0,0" FontFamily="Anuyart Regular" Foreground="#3e3e3e" FontSize="32" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />


            <Label Name="lblAlertMessage2" Content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" Grid.Column="0"  Grid.Row="3"
                       Margin="0,0,0,0" FontFamily="Anuyart Regular" Foreground="#3e3e3e" FontSize="32" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />



            <Button x:Name="btnClose" Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"
                    TouchDown="btnClose_TouchDown"  FontFamily="Anuyart Regular" FontSize="32" Content="ปิด" Width="132" Height="73" Style="{StaticResource ButtonAccept}"
                    Foreground="White"
             >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Button/btTCNext.png"/>
                </Button.Background>

            </Button>

        </Grid>
    </StackPanel>
</Window>
